[pytest]
# 这是pytest的配置文件
addopts = -vs -m 'smoke or product'
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test*
# 用例分组
markers =
    smoke:冒烟用例
    product:商品管理
    user:用户管理
    order:订单管理